#Feel free to copy the variables below to a .env.local file (gitignored) and customise the values accordingly.
VUE_APP_TITLE=Pay with PayNow Corporate

# Copy the line below to a .env.local file in the project root and uncomment it to set the UEN to pay to.
# VUE_APP_UEN=YOUR_ORGANISATION_UEN_NUMBER
# VUE_APP_ORGNAME=YOUR_ORGANISATION_NAME